<Properties StartupConfiguration="{07FA2452-EB8D-4006-B016-48707CB50F84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommuterRailroadService/RouteGraphCalculatorShould.cs">
    <Files>
      <File FileName="CommuterRailroadService/RouteGraphShould.cs" Line="24" Column="1" />
      <File FileName="CommuterRailroadService/StationShould.cs" Line="15" Column="11" />
      <File FileName="CommuterRailroadService/Station.cs" Line="15" Column="2" />
      <File FileName="CommuterRailroadService/RailLink.cs" Line="6" Column="24" />
      <File FileName="CommuterRailroadService/RouteGraph.cs" Line="16" Column="1" />
      <File FileName="CommuterRailroadService/RouteGraphCalculator.cs" Line="1" Column="1" />
      <File FileName="CommuterRailroadService/RouteGraphCalculatorShould.cs" Line="77" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CommuterRailroadService" expanded="True">
            <Node name="CommuterRailroadService" expanded="True">
              <Node name="CommuterRailroadService" expanded="True">
                <Node name="RouteGraphCalculatorShould" expanded="True">
                  <Node name="CalculateDistanceBetweenTwoLinkedStations" expanded="True" />
                  <Node name="CalculateDistanceBetweenTwoOrMoreLinkedStations" expanded="True" />
                  <Node name="CalculateRouteDistance" selected="True" />
                </Node>
                <Node name="RouteGraphShould" expanded="True" />
                <Node name="StationShould" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CommuterRailroadService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/atifkhokhar/Documents/Git/CommuterRailroadService/CommuterRailroadService/RouteGraphShould.cs" relfile="CommuterRailroadService/RouteGraphShould.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>