<Properties StartupConfiguration="{07FA2452-EB8D-4006-B016-48707CB50F84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommuterRailroadService/RouteGraphShould.cs">
    <Files>
      <File FileName="CommuterRailroadService/RouteGraphShould.cs" Line="66" Column="13" />
      <File FileName="CommuterRailroadService/StationShould.cs" Line="15" Column="11" />
      <File FileName="CommuterRailroadService/Station.cs" Line="15" Column="2" />
      <File FileName="CommuterRailroadService/RailLink.cs" Line="6" Column="24" />
      <File FileName="CommuterRailroadService/RouteGraph.cs" Line="23" Column="16" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CommuterRailroadService" expanded="True">
            <Node name="CommuterRailroadService" expanded="True">
              <Node name="CommuterRailroadService" expanded="True">
                <Node name="RouteGraphShould" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CommuterRailroadService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>