<Properties StartupConfiguration="{07FA2452-EB8D-4006-B016-48707CB50F84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommuterRailroadService/RouteGraphShould.cs">
    <Files>
      <File FileName="CommuterRailroadService/RouteGraphShould.cs" Line="23" Column="51" />
      <File FileName="CommuterRailroadService/StationShould.cs" Line="15" Column="11" />
      <File FileName="CommuterRailroadService/Station.cs" Line="15" Column="2" />
      <File FileName="CommuterRailroadService/RailLink.cs" Line="7" Column="28" />
      <File FileName="CommuterRailroadService/RouteGraph.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CommuterRailroadService" expanded="True">
            <Node name="CommuterRailroadService" expanded="True">
              <Node name="CommuterRailroadService" expanded="True">
                <Node name="RouteGraphShould" expanded="True">
                  <Node name="CreateRailLinkFromOneStationToAnother" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CommuterRailroadService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/atifkhokhar/Documents/Git/CommuterRailroadService/CommuterRailroadService/RouteGraph.cs" relfile="CommuterRailroadService/RouteGraph.cs" line="25" column="1" />
      <Breakpoint file="/Users/atifkhokhar/Documents/Git/CommuterRailroadService/CommuterRailroadService/RouteGraphShould.cs" relfile="CommuterRailroadService/RouteGraphShould.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>